# ASPNETCORECACHING

./: CachingDemo.sln  README.md
CachingDemo/: CachingDemo.csproj  Program.cs  Startup.cs  bower.json
CachingDemo/Controllers/: HomeController.cs
CachingDemo/Models/: ErrorViewModel.cs
CachingDemo/Properties/: launchSettings.json
CachingDemo/Views/: _ViewImports.cshtml
CachingDemo/Views/Home/: About.cshtml
CachingDemo/Views/Shared/: _Layout.cshtml
